<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BuildAsset\Scripts\TestController.cs">
    <Files>
      <File FileName="Assets\BuildAsset\Scripts\BuildHandler.cs" Line="81" Column="32" />
      <File FileName="Assets\BuildAsset\Scripts\TestController.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildAsset\Scripts\BuildUtility.cs" Line="10" Column="34" />
      <File FileName="Assets\BuildAsset\Scripts\Log_Build.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildAsset\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildAsset\Scripts\Build.cs" Line="265" Column="29" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>