<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BuildAsset\Scripts\BuildHandler.cs">
    <Files>
      <File FileName="Assets\BuildAsset\Scripts\BuildHandler.cs" Line="626" Column="3" />
      <File FileName="Assets\BuildAsset\Editor\BuildHandlerEditor.cs" Line="22" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>